<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>to do or not to da</title>
  </head>

  <body id="signup">
    <header></header>
    <section id="signupContainer">
      <form id="signupForm">
        <div>
          <input name="username" type="text" id="userNameSignup" required="" />
          <label>user name</label>
        </div>
        <div>
          <input type="email" id="emailSignup" required="" />
          <label>email</label>
        </div>
        <div>
          <input type="password" id="passwordSignup" required="" />
          <label>password</label>
        </div>
        <div>
          <input type="password" id="confirmPasswordSignup" required="" />
          <label>confirm password</label>
        </div>

        <input type="submit" id="signupBtn" value="sign up" />
      </form>
    </section>
    <script src="./scriprs/signup.js"></script>
  </body>
</html>
